<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQS-Z8-TTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoAddView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-bG-nYR">
                                <rect key="frame" x="171.5" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xX-WL-QEc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vD-AX-lNx" customClass="DemoView" customModule="DemoAddView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Dft-v3-0GN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaC-bG-nYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zty-Dg-acC"/>
                            <constraint firstItem="3vD-AX-lNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbU-hu-jTo"/>
                            <constraint firstItem="3vD-AX-lNx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ejA-fq-1w1"/>
                            <constraint firstItem="3vD-AX-lNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qC4-hP-0sP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kaC-bG-nYR" secondAttribute="bottom" constant="20" id="ruw-Bu-QCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ExX-vG-4sE"/>
                    <connections>
                        <outlet property="headerView" destination="3vD-AX-lNx" id="S6s-RC-lXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="26.53673163418291"/>
        </scene>
        <!--Demo1VC-->
        <scene sceneID="51V-Ae-Yve">
            <objects>
                <viewController storyboardIdentifier="Demo1VC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="WCa-wz-2NQ" customClass="Demo1VC" customModule="DemoAddView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRD-Gz-2Gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-hH-jy8" customClass="DemoView" customModule="DemoAddView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="z3v-U1-X01"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-J5-3y6">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="WCa-wz-2NQ" eventType="touchUpInside" id="5J8-oj-s69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xL3-J5-3y6" firstAttribute="centerX" secondItem="dRD-Gz-2Gh" secondAttribute="centerX" id="Ji1-iG-oj5"/>
                            <constraint firstItem="SYC-hH-jy8" firstAttribute="leading" secondItem="552-JM-XIx" secondAttribute="leading" id="R5f-ok-ooG"/>
                            <constraint firstItem="552-JM-XIx" firstAttribute="trailing" secondItem="SYC-hH-jy8" secondAttribute="trailing" id="Wi1-5a-qo0"/>
                            <constraint firstItem="SYC-hH-jy8" firstAttribute="top" secondItem="552-JM-XIx" secondAttribute="top" id="q2N-9v-Fud"/>
                            <constraint firstItem="xL3-J5-3y6" firstAttribute="centerY" secondItem="dRD-Gz-2Gh" secondAttribute="centerY" id="zgO-IU-MMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="552-JM-XIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="x5S-mj-miN"/>
                    <connections>
                        <outlet property="headerView" destination="SYC-hH-jy8" id="bBi-L2-J2a"/>
                        <outlet property="nextButton" destination="xL3-J5-3y6" id="60z-MA-N4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4l-MT-z0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Demo2VC-->
        <scene sceneID="YPr-Ph-Ydy">
            <objects>
                <viewController storyboardIdentifier="Demo2VC" id="toI-sv-lix" customClass="Demo2VC" customModule="DemoAddView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF2-Gv-e37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-LQ-Ly8" customClass="DemoView" customModule="DemoAddView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="teJ-OV-MfF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-TV-ggg">
                                <rect key="frame" x="171.5" y="318.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rjS-TV-ggg" firstAttribute="centerY" secondItem="cF2-Gv-e37" secondAttribute="centerY" id="6Eg-z0-Lh6"/>
                            <constraint firstItem="8xU-LQ-Ly8" firstAttribute="top" secondItem="o7C-ca-LEF" secondAttribute="top" id="6cI-VD-Ydw"/>
                            <constraint firstItem="rjS-TV-ggg" firstAttribute="centerX" secondItem="cF2-Gv-e37" secondAttribute="centerX" id="iIG-Qv-F8N"/>
                            <constraint firstItem="o7C-ca-LEF" firstAttribute="trailing" secondItem="8xU-LQ-Ly8" secondAttribute="trailing" id="nRs-yG-H7b"/>
                            <constraint firstItem="8xU-LQ-Ly8" firstAttribute="leading" secondItem="o7C-ca-LEF" secondAttribute="leading" id="nYY-LH-6pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7C-ca-LEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqa-Jh-qIg"/>
                    <connections>
                        <outlet property="headerView" destination="8xU-LQ-Ly8" id="h2m-xB-P6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKK-TQ-LOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183.1999999999998" y="749.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAD-FB-KN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQS-Z8-TTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIJ-d4-qHb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U7a-kT-OcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcT-VY-pLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pR-f6-TJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH9-5W-rSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tC-Uu-5JE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCa-wz-2NQ" kind="relationship" relationship="rootViewController" id="lrG-W1-duK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adB-UU-hMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3I-YD-7K4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1dK-Me-GSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5n-V4-29F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="toI-sv-lix" kind="relationship" relationship="rootViewController" id="G5F-QW-zgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFx-Dx-G6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="749.7751124437782"/>
        </scene>
    </scenes>
</document>
