<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pza-fs-MkW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-zz-a9c">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <color key="backgroundColor" red="0.24810438645584654" green="0.21542192313985364" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Screen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextScreenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj3-bS-Qn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOx-zz-a9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QgM-W4-Aze"/>
                            <constraint firstItem="gOx-zz-a9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEA-Lz-6d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFo-aB-200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="28"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="58a-Oc-1kk">
            <objects>
                <viewController storyboardIdentifier="TableVC" id="kvd-us-OL6" customClass="TableVC" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYA-7e-wAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-zF-u4F">
                                <rect key="frame" x="30" y="183" width="315" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ndr-ly-UPP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="39" id="wVb-rr-AE7">
                                        <rect key="frame" x="0.0" y="28" width="315" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVb-rr-AE7" id="FBR-6m-bbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvb-eN-VMe" firstAttribute="trailing" secondItem="HnP-zF-u4F" secondAttribute="trailing" constant="30" id="2xc-B0-Shb"/>
                            <constraint firstItem="HnP-zF-u4F" firstAttribute="centerX" secondItem="UYA-7e-wAN" secondAttribute="centerX" id="deP-n5-9g5"/>
                            <constraint firstItem="HnP-zF-u4F" firstAttribute="leading" secondItem="Tvb-eN-VMe" secondAttribute="leading" constant="30" id="mtz-kD-opT"/>
                            <constraint firstItem="HnP-zF-u4F" firstAttribute="centerY" secondItem="UYA-7e-wAN" secondAttribute="centerY" id="rf1-dT-VAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvb-eN-VMe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HnP-zF-u4F" id="XkT-t3-uSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YID-sQ-YZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.2" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7a-eu-T6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pza-fs-MkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JxI-cq-mXA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRR-MG-bjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j56-fj-mvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="29"/>
        </scene>
    </scenes>
</document>
