<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x9b-JQ-iko">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSubView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-QM-oKv">
                                <rect key="frame" x="49" y="140" width="277" height="428"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-PO-3LY">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-RS-fb2">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rh3-RS-fb2" secondAttribute="height" id="tDS-4Z-gj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-kN-nsp">
                                                <rect key="frame" x="95.5" y="0.0" width="86" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzp-Al-Coj">
                                                <rect key="frame" x="191.5" y="0.0" width="85.5" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rh3-RS-fb2" firstAttribute="height" secondItem="wbY-PO-3LY" secondAttribute="height" id="rIz-27-kxA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-72-Muj">
                                        <rect key="frame" x="0.0" y="95.5" width="277" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-A1-9c2">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q3V-A1-9c2" secondAttribute="height" id="Tem-mB-A7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-M8-D9k">
                                                <rect key="frame" x="95.5" y="0.0" width="86" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-Eo-pFy">
                                                <rect key="frame" x="191.5" y="0.0" width="85.5" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q3V-A1-9c2" firstAttribute="height" secondItem="IPa-72-Muj" secondAttribute="height" id="X0x-An-nuq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-zN-5mx">
                                        <rect key="frame" x="0.0" y="191" width="277" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-vT-l2W">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hcV-vT-l2W" secondAttribute="height" id="WaV-VX-Z25"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-nE-VSU">
                                                <rect key="frame" x="95.5" y="0.0" width="86" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-U8-S8W">
                                                <rect key="frame" x="191.5" y="0.0" width="85.5" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hcV-vT-l2W" firstAttribute="height" secondItem="Nei-zN-5mx" secondAttribute="height" id="oFD-Ux-tXZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-El-jnG">
                                        <rect key="frame" x="0.0" y="287" width="277" height="85.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-Hg-khu">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="85.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kww-Hg-khu" secondAttribute="height" id="GZ9-R2-0gJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="*"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-DB-x5b">
                                                <rect key="frame" x="95.5" y="0.0" width="86" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-kd-FU1">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="85.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-IM-zp8">
                                                        <rect key="frame" x="37.5" y="60.5" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1146977584" green="0.22721768980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O6D-kd-FU1" firstAttribute="leading" secondItem="xSW-DB-x5b" secondAttribute="leading" id="VAQ-eL-PKO"/>
                                                    <constraint firstItem="exQ-IM-zp8" firstAttribute="centerY" secondItem="xSW-DB-x5b" secondAttribute="centerY" constant="28" id="csD-cj-N0t"/>
                                                    <constraint firstItem="exQ-IM-zp8" firstAttribute="centerX" secondItem="xSW-DB-x5b" secondAttribute="centerX" id="eYF-J4-8Pf"/>
                                                    <constraint firstAttribute="bottom" secondItem="O6D-kd-FU1" secondAttribute="bottom" id="nhB-mX-euM"/>
                                                    <constraint firstAttribute="trailing" secondItem="O6D-kd-FU1" secondAttribute="trailing" id="pDf-SW-eWG"/>
                                                    <constraint firstItem="O6D-kd-FU1" firstAttribute="top" secondItem="xSW-DB-x5b" secondAttribute="top" id="twf-ZG-tBa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-dL-AU5">
                                                <rect key="frame" x="191.5" y="0.0" width="85.5" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="#"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kww-Hg-khu" firstAttribute="height" secondItem="2qj-El-jnG" secondAttribute="height" id="zsL-IP-O1s"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPa-72-Muj" secondAttribute="trailing" id="5H0-YX-eaL"/>
                                    <constraint firstItem="2qj-El-jnG" firstAttribute="top" secondItem="Nei-zN-5mx" secondAttribute="bottom" constant="10" id="9P7-nV-Dmr"/>
                                    <constraint firstItem="Nei-zN-5mx" firstAttribute="top" secondItem="IPa-72-Muj" secondAttribute="bottom" constant="10" id="AwC-XI-da2"/>
                                    <constraint firstItem="Nei-zN-5mx" firstAttribute="leading" secondItem="gzy-QM-oKv" secondAttribute="leading" id="GDv-82-Mdo"/>
                                    <constraint firstAttribute="trailing" secondItem="2qj-El-jnG" secondAttribute="trailing" id="VKx-MB-w5h"/>
                                    <constraint firstItem="IPa-72-Muj" firstAttribute="height" secondItem="wbY-PO-3LY" secondAttribute="height" id="YSD-1u-PzL"/>
                                    <constraint firstItem="2qj-El-jnG" firstAttribute="leading" secondItem="gzy-QM-oKv" secondAttribute="leading" id="cwH-lz-KDx"/>
                                    <constraint firstItem="wbY-PO-3LY" firstAttribute="leading" secondItem="gzy-QM-oKv" secondAttribute="leading" id="dGq-XY-sUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Nei-zN-5mx" secondAttribute="trailing" id="f6v-jc-1l2"/>
                                    <constraint firstItem="wbY-PO-3LY" firstAttribute="top" secondItem="gzy-QM-oKv" secondAttribute="top" id="fdM-Jh-wkD"/>
                                    <constraint firstItem="wbY-PO-3LY" firstAttribute="height" secondItem="gzy-QM-oKv" secondAttribute="height" multiplier="1:5" id="opj-lo-L2r"/>
                                    <constraint firstItem="2qj-El-jnG" firstAttribute="height" secondItem="wbY-PO-3LY" secondAttribute="height" id="tC7-ue-tBA"/>
                                    <constraint firstAttribute="trailing" secondItem="wbY-PO-3LY" secondAttribute="trailing" id="vMN-vT-TdQ"/>
                                    <constraint firstItem="IPa-72-Muj" firstAttribute="leading" secondItem="gzy-QM-oKv" secondAttribute="leading" id="wAH-XZ-G3K"/>
                                    <constraint firstItem="Nei-zN-5mx" firstAttribute="height" secondItem="wbY-PO-3LY" secondAttribute="height" id="xF0-CH-F0A"/>
                                    <constraint firstItem="IPa-72-Muj" firstAttribute="top" secondItem="wbY-PO-3LY" secondAttribute="bottom" constant="10" id="xj8-6e-qE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzy-QM-oKv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="7ne-gk-DaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzy-QM-oKv" secondAttribute="bottom" constant="50" id="80d-9V-gz1"/>
                            <constraint firstItem="gzy-QM-oKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTZ-Ua-bVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="96a-x5-R3Q"/>
                    <connections>
                        <outlet property="containerView" destination="gzy-QM-oKv" id="xGs-xf-gIJ"/>
                        <outlet property="zeroButton" destination="O6D-kd-FU1" id="4eZ-yg-plK"/>
                        <outlet property="zeroView" destination="xSW-DB-x5b" id="2B2-at-fgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-318"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vYR-FB-Zml">
            <objects>
                <viewController id="Kn3-Hi-R6f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vh-1e-YTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wOh-d9-xkC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fhC-sw-cr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC4-3X-cBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1236"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kMY-KG-meG">
            <objects>
                <viewController id="wog-L5-f1O" customClass="Tab2VCViewController" customModule="CustomSubView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eS-hz-yQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-vq-efL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiS-vq-efL" firstAttribute="leading" secondItem="qXL-oy-uFY" secondAttribute="leading" id="9Y1-Ms-N7A"/>
                            <constraint firstItem="JiS-vq-efL" firstAttribute="top" secondItem="qXL-oy-uFY" secondAttribute="top" id="Xjy-qZ-BZX"/>
                            <constraint firstItem="JiS-vq-efL" firstAttribute="trailing" secondItem="qXL-oy-uFY" secondAttribute="trailing" id="gUb-fG-K4D"/>
                            <constraint firstItem="JiS-vq-efL" firstAttribute="bottom" secondItem="9eS-hz-yQm" secondAttribute="bottom" id="x1F-sJ-xO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXL-oy-uFY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kr1-LA-2IO"/>
                    <connections>
                        <outlet property="webView" destination="JiS-vq-efL" id="B2H-jn-Xy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O6-vW-FgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="405.24737631184411"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="y8C-Vx-hX8">
            <objects>
                <tabBarController id="x9b-JQ-iko" customClass="TabBarVC" customModule="CustomSubView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="clear" shadowImage="clear" id="qDw-lq-cHv" customClass="CustomTabBar" customModule="CustomSubView" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wog-L5-f1O" kind="relationship" relationship="viewControllers" id="cmm-nG-vkz"/>
                        <segue destination="Kn3-Hi-R6f" kind="relationship" relationship="viewControllers" id="Pes-A6-tGb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dke-S8-KDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n88-bC-YEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="0.58064514398574829" height="0.58064514398574829"/>
    </resources>
</document>
